+----------------------------------------------------------------------+
| PHASE I 	HOME                                                       |
| PHASE II 	IN POSITION                                                |
| PHASE III GRAB	                                                   |
| PHASE IV	RELEASE                                                    |
+----------------------------------------------------------------------+

+----------------------------------------------------------------------+
|	Setup                                                              |
|	XL430 		--> flex/extend fingers                                |
|	XL330 ID 1	--> flex/extend thumb                                  |
|	XL330 ID 2	--> rotate fingers                                     |
+----------------------------------------------------------------------+

#INIT
	do
		2 -->xNUM
		1 2 -->xENABLE
		1 -->ENABLE
		2 xANGLE -->oldAngle
		UpdateValues!
		0 FingerToMotorAngle 2 = -->REDLED
;

+----------------------------------------------------------------------+
| PHASE I HOME                                                         |
+vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv+

#HOME_ROTATE_FINGERS
	after 
		INIT
	do 
		RotateFingers
	until 
		STOP_REACHED_FR
;

#HOME_EXTEND_THUMB	after	    HOME_ROTATE_FINGERS
	do 
		StopRotateFingers
		ExtendThumb
	until 
		STOP_REACHED_TE
;

#HOME_EXTEND_FINGERS
	after 
		HOME_EXTEND_THUMB
	do 
		StopExtendThumb
		ExtendFingers
	until 
		STOP_REACHED_FE
;

#READY
	after
		HOME_EXTEND_FINGERS
	do
		StopExtendFingers
;

+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+
| PHASE I HOME                                                         |
+----------------------------------------------------------------------+

+----------------------------------------------------------------------+
| PHASE II IN POSITION                                                 |
|  0 RotatePosition Fingers and Thumb are parallel                     |
| 90 RotatePosition Fingers and Thumb are orthogonal                   |
+vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv+

#FINGER_IN_POSITION
	after
		READY
	do
		1000 RotatePosition
		FlexPosition
;

+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+
| PHASE II IN POSITION                                                 |
+----------------------------------------------------------------------+

+----------------------------------------------------------------------+
| PHASE III GRAB	                                                   |
+vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv+
#GRAB
;

+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+
:UpdateValues
	oldAngle 2 xANGLE - -->diffAngle
	lap diffAngle 1000 > + -->lap
	lap diffAngle -1000 < - -->lap
	lap 4095 * 2 xANGLE + -->totalAngle	
	2 xANGLE -->oldAngle
;

:RotateFingers
	1 -->motorDirection 
	75 -->motorSpeed
	motorDirection motorSpeed * 2 -->xMOTOR
;

:StopRotateFingers
	0 2 -->xMOTOR
;

:ExtendThumb	75 2 -->xMOTOR
;

:StopExtendThumb
	0 2 -->xMOTOR
;

:ExtendFingers
	75 -->MOTOR
;

StopExtendFingers
	0 -->MOTOR
;

:STOP_REACHED_FR
	counter 1 + -->counter 
	2 xVELOCITY abs 0.01 < counter 10 > *
;

+----------------------------------------------------------------------+
| ???                                                                  |
+----------------------------------------------------------------------+
:STOP_REACHED_TE
	
;

:STOP_REACHED_FE
	
;
				
:RotatePosition
	-->targetAngle
	100 motorDirection * -1 * 2 -->xMOTOR
;	

+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+
| PHASE III GRAB                                                       |
+----------------------------------------------------------------------+			
				
+----------------------------------------------------------------------+
| Helper Functions                                                     |
+vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv+			
				
:if -->f f not * swap f * + ;		
		     
:not 0 = ;

:DegreeToBit
	0.002779 * 4095 *
;

:BitToDegree
	0.000246548 * 360 *
;

:TOTAL_ANGLE
	4096 lap * 2 xANGLE + 
;

:FingerToMotorAngle
	1 + 2 * 
; 

+^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^+
| Helper Functions                                                     |
+----------------------------------------------------------------------+
